In [1]:
import numpy as np
import matplotlib.pyplot as ptl 
import pandas as pd

# Read the dataframes

In [55]:
la_df = pd.read_csv("los-angeles_9-24-2016_9-30-2017.csv")
ny_df = pd.read_csv("new-york_9-24-2016_9-30-2017.csv")

## Explore Los Angeles dataset

In [15]:
print(la_df.shape)
la_df

(62, 25)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,LOS ANGELES,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120.0,130.0,...,NaN,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,LOS ANGELES,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120.0,130.0,...,NaN,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,LOS ANGELES,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,120.0,130.0,...,NaN,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,LOS ANGELES,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,10/01/2016,120.0,130.0,...,NaN,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,LOS ANGELES,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,10/08/2016,120.0,130.0,...,NaN,NaN,PER BIN,NaN,NaN,NaN,NaN,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,PUMPKINS,LOS ANGELES,NaN,35 lb cartons,MINIATURE,FLAT TYPE,NaN,09/16/2017,24.5,24.5,...,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
58,PUMPKINS,LOS ANGELES,NaN,35 lb cartons,MINIATURE,FLAT TYPE,NaN,09/23/2017,24.5,24.5,...,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
59,PUMPKINS,LOS ANGELES,NaN,35 lb cartons,MINIATURE,FLAT TYPE,NaN,09/23/2017,24.5,24.5,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
60,PUMPKINS,LOS ANGELES,NaN,35 lb cartons,MINIATURE,FLAT TYPE,NaN,09/30/2017,24.5,24.5,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
61,PUMPKINS,LOS ANGELES,NaN,35 lb cartons,MINIATURE,FLAT TYPE,NaN,09/30/2017,24.5,24.5,...,WHITE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [16]:
la_df.describe()

,Type,Grade,Low Price,High Price,Mostly Low,Mostly High,Environment,Quality,Condition,Appearance,Storage,Crop,Trans Mode
count,0.0,0.0,62.000000,62.000000,62.000000,62.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,79.533710,85.345806,79.533710,85.345806,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,90.593892,96.570588,90.593892,96.570588,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,0.240000,0.240000,0.240000,0.240000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,0.500000,0.500000,0.500000,0.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,30.000000,30.000000,30.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,120.000000,130.000000,120.000000,130.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,275.000000,375.000000,275.000000,375.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
la_df.isna().sum()

Commodity Name      0
City Name           0
Type               62
Package             0
Variety             0
Sub Variety        56
Grade              62
Date                0
Low Price           0
High Price          0
Mostly Low          0
Mostly High         0
Origin              0
Origin District    31
Item Size          16
Color              52
Environment        62
Unit of Sale        9
Quality            62
Condition          62
Appearance         62
Storage            62
Crop               62
Repack              0
Trans Mode         62
dtype: int64

## Explore New York dataset

In [18]:
print(ny_df.shape)
ny_df

(112, 25)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,150,170,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,130,150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,NEW YORK,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,120,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,PUMPKINS,NEW YORK,NaN,bushel cartons,MINIATURE,NaN,NaN,09/09/2017,32,32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
108,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/08/2016,18,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
109,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/08/2016,18,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
110,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/15/2016,18,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
111,PUMPKINS,NEW YORK,NaN,1 1/9 bushel crates,MINIATURE,ROUND TYPE,NaN,10/15/2016,18,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [19]:
ny_df.describe()

,Type,Grade,Low Price,High Price,Mostly Low,Mostly High,Environment,Quality,Condition,Appearance,Storage,Crop,Trans Mode
count,0.0,0.0,112.000000,112.000000,112.000000,112.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,107.125000,116.482143,107.312500,116.410714,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,71.840931,77.454664,71.830008,77.545285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,15.000000,16.000000,15.000000,16.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,18.000000,20.000000,18.000000,18.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,130.000000,140.000000,130.000000,140.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,150.000000,170.000000,150.000000,170.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,260.000000,300.000000,260.000000,300.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
ny_df.isna().sum()

Commodity Name       0
City Name            0
Type               112
Package              0
Variety              0
Sub Variety         94
Grade              112
Date                 0
Low Price            0
High Price           0
Mostly Low           0
Mostly High          0
Origin               0
Origin District     97
Item Size            8
Color               91
Environment        112
Unit of Sale        87
Quality            112
Condition          112
Appearance         112
Storage            112
Crop               112
Repack               0
Trans Mode         112
dtype: int64

# Clean the Dataset

## Drop columns where all rows are NA

In [56]:
la_df = la_df.drop(columns=['Type', 'Grade','Environment','Quality','Condition','Appearance','Storage','Crop','Trans Mode'])
ny_df = ny_df.drop(columns=['Type', 'Grade','Environment','Quality','Condition','Appearance','Storage','Crop','Trans Mode'])

## Drop columns where mayority of observations are NA

* Drop *Sub Variety* column because almost 90% of observations are NA and we still have the *Variety* column without any NA observation
* Drop *color* column because almost 90% of observations are NA and I don't think that the pumpkin's color is too important

In [57]:
la_df = la_df.drop(columns=['Sub Variety', 'Origin District', 'Color', 'Unit of Sale'])
ny_df = ny_df.drop(columns=['Sub Variety', 'Origin District', 'Color', 'Unit of Sale'])

In [58]:
la_df.isna().sum()

Commodity Name     0
City Name          0
Package            0
Variety            0
Date               0
Low Price          0
High Price         0
Mostly Low         0
Mostly High        0
Origin             0
Item Size         16
Repack             0
dtype: int64

In [59]:
ny_df.isna().sum()

Commodity Name    0
City Name         0
Package           0
Variety           0
Date              0
Low Price         0
High Price        0
Mostly Low        0
Mostly High       0
Origin            0
Item Size         8
Repack            0
dtype: int64

## Delete Item Size column NAs as there is no way to impute them

In [65]:
la_df.dropna(subset=['Item Size'], how='all', inplace=True)
ny_df.dropna(subset=['Item Size'], how='all', inplace=True)

In [66]:
la_df.isna().sum()

Commodity Name    0
City Name         0
Package           0
Variety           0
Date              0
Low Price         0
High Price        0
Mostly Low        0
Mostly High       0
Origin            0
Item Size         0
Repack            0
dtype: int64

In [67]:
ny_df.isna().sum()

Commodity Name    0
City Name         0
Package           0
Variety           0
Date              0
Low Price         0
High Price        0
Mostly Low        0
Mostly High       0
Origin            0
Item Size         0
Repack            0
dtype: int64

## Join datasets

In [68]:
df = la_df.append(ny_df)
df

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Repack
0,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,09/24/2016,120.0,130.0,120.0,130.0,CALIFORNIA,lge,N
1,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,09/24/2016,120.0,130.0,120.0,130.0,CALIFORNIA,med,N
2,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,10/01/2016,120.0,130.0,120.0,130.0,CALIFORNIA,lge,N
3,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,10/01/2016,120.0,130.0,120.0,130.0,CALIFORNIA,med,N
4,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,10/08/2016,120.0,130.0,120.0,130.0,CALIFORNIA,lge,N
...,...,...,...,...,...,...,...,...,...,...,...,...
107,PUMPKINS,NEW YORK,bushel cartons,MINIATURE,09/09/2017,32.0,32.0,32.0,32.0,OHIO,sml,N
108,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/08/2016,18.0,18.0,18.0,18.0,NEW YORK,med,N
109,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/08/2016,18.0,18.0,18.0,18.0,NEW YORK,sml,N
110,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/15/2016,18.0,18.0,18.0,18.0,NEW YORK,med,N
111,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/15/2016,18.0,18.0,18.0,18.0,NEW YORK,sml,N

## Make a One Hot Encoding transformation for Item Size column

In [69]:
df['Item Size'].value_counts()

lge        42
med        33
sml        31
xlge       24
med-lge    18
exjbo       2
Name: Item Size, dtype: int64

In [70]:
map_size = {
    'sml': 0,
    'med': 1,
    'med-lge': 2,
    'lge': 3,
    'xlge': 4,
    'exjbo': 5
}
df['Size'] = df['Item Size'].map(map_size)
df

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Repack,Size
0,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,09/24/2016,120.0,130.0,120.0,130.0,CALIFORNIA,lge,N,3
1,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,09/24/2016,120.0,130.0,120.0,130.0,CALIFORNIA,med,N,1
2,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,10/01/2016,120.0,130.0,120.0,130.0,CALIFORNIA,lge,N,3
3,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,10/01/2016,120.0,130.0,120.0,130.0,CALIFORNIA,med,N,1
4,PUMPKINS,LOS ANGELES,24 inch bins,HOWDEN TYPE,10/08/2016,120.0,130.0,120.0,130.0,CALIFORNIA,lge,N,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,PUMPKINS,NEW YORK,bushel cartons,MINIATURE,09/09/2017,32.0,32.0,32.0,32.0,OHIO,sml,N,0
108,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/08/2016,18.0,18.0,18.0,18.0,NEW YORK,med,N,1
109,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/08/2016,18.0,18.0,18.0,18.0,NEW YORK,sml,N,0
110,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/15/2016,18.0,18.0,18.0,18.0,NEW YORK,med,N,1
111,PUMPKINS,NEW YORK,1 1/9 bushel crates,MINIATURE,10/15/2016,18.0,18.0,18.0,18.0,NEW YORK,sml,N,0

# Linear Regression

### Funciones a utilizar

In [72]:
def cost(theta, X, y):
    n = len(X)

    predictions = X.dot(theta)
    return (n/2) * np.sum(np.square(predictions-y))


def gradient_vectorized(X, y, theta, learning_rate=0.01, iterations=1000):
    N = len(X)
    cost_history = np.zeros(iterations)
    prediction_history = np.zeros(iterations)
    for i in range(iterations):

        prediction = np.dot(X, theta)
        theta = theta - (1/N)*learning_rate*(X.T.dot((prediction - y)))
        cost_history[i] = cost(theta, X, y)

    return theta, cost_history, prediction

Make the Size column our X for the linear regression

In [73]:
theta = np.random.randn(2, 1)
alpha = 0.01

X = np.array(df['Size'])
X

array([3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 2, 1, 0, 1, 1,
       1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 3, 0, 3, 0, 3, 0, 3, 0,
       3, 0, 4, 3, 4, 3, 2, 4, 3, 1, 4, 3, 4, 2, 4, 3, 4, 3, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 1, 1, 1,
       1, 1, 1, 1, 3, 3, 2, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 1, 1, 0, 1, 1, 3, 3, 3, 4, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0], dtype=int64)

Make the High Price column our Y for the linear regression